[TelemetryService]
webservice_port = 9004
; Note: in linux containers, the `data` folder is a symlink to /app/data
; which can be mounted to inject custom rules
rules_templates_folder = ./data/Rules/
; Supported values (not case sensitive): "documentdb"
storage_type = "documentdb"


[TelemetryService:DocumentDb]
connstring = "${PCS_TELEMETRY_DOCUMENTDB_CONNSTRING}"
; TODO: move to [messages] and [alarms] which could have different size requirements
;       https://github.com/Azure/telemetry-agent-dotnet/issues/25
RUs = 400


[TelemetryService:Messages]
database = "pcs-iothub-stream"
collection = "messages"


[TelemetryService:Alarms]
database = "pcs-iothub-stream"
collection = "alarms"


[StorageAdapterService]
webservice_url = "${PCS_STORAGEADAPTER_WEBSERVICE_URL}"
webservice_timeout = 10000


[TelemetryService:ClientAuth]
;; Current auth type, only "JWT" is currently supported.
auth_type="JWT"
;; This can be changed to false, for example during development,
;; to allow invalid/missing authorizations.
;; Default: true
auth_required="${?PCS_AUTH_REQUIRED}"
;; Can be used when running services on multiple hostnames and/or ports
;; e.g. "{ 'origins': ['*'], 'methods': ['*'], 'headers': ['*'] }" to allow everything.
;; Comment it or leave it empty to disable CORS.
;; Default: empty
cors_whitelist = "${?PCS_CORS_WHITELIST}"


[TelemetryService:ClientAuth:JWT]
; Trusted algorithms
; Default: RS256, RS384, RS512
allowed_algorithms="RS256"
; Identifies the security token service (STS) that constructs and returns the token.
; In the tokens that Azure AD returns, the issuer is sts.windows.net. The GUID in
; the Issuer claim value is the tenant ID of the Azure AD directory. The tenant ID
; is an immutable and reliable identifier of the directory.
; Used to verify that tokens are issued by Azure AD.
; When using Azure Active Directory, the format of the Issuer is:
; https://sts.windows.net/<tenant Id>/
; example: issuer="https://sts.windows.net/fa01ade2-2365-4dd1-a084-a6ef027090fc/"
issuer="${?PCS_AUTH_ISSUER}"
; Used to verify that tokens are issued to be given to this service
; Also referenced as "Application Id" and "Resource Id"
; example: audience="2814e709-6a0e-4861-9594-d3b6e2b81331"
audience="${?PCS_AUTH_AUDIENCE}"
; When validating the token expiration, allows some clock skew
; Default: 2 minutes
clock_skew_seconds = 300

[TelemetryService:EventHub]
; Connection string for event hub
connection_string = "Endpoint=sb://eventhubnamespace-f3pvd.servicebus.windows.net/;SharedAccessKeyName=NotificationSystem;SharedAccessKey=W8C1Y/ZoBglooXxc1O1r2y5QBl7sa0nIwrYRl5h5YhA=;EntityPath=notificationsystem"
; Name of event hub
name = "notificationsystem"
; Specify the time in minutes for the eventHub to start reading alerts when the eventHub is restarted.
; Set as 0 when deploying the solution for the first time. 
offset_in_minutes = 0

[TelemetryService:BlobStorage]
; Blob Storage Container name for Event Hub Checkpoints
eventhub_container="notification-system"
; Blob Storage Account Name
account_name="aayushdemo"
; Blob Storage Account Key
account_key="qIFS9KOWkR+GUymNElgeGGQhwvATW5SNRii4R4OTWYi0aiT/JrIFnnLyJlUVigyIoNzr5TR9utGwZoK2ffioAw=="
; Blob Storage Endpoint Suffix
account_endpoint="core.windows.net"

[TelemetryService:LogicApp]
; TelemetryService endpoint url for sending emails:
endpoint_url="https://prod-00.southeastasia.logic.azure.com:443/workflows/1f2493004aea43e1ac661f071a15f330/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=DIfPL17M7qydXwHxD7g-_K-P3mE6dqYuv7aDfbQji94"

; For more information about ASP.NET logging see
; https://docs.microsoft.com/en-us/aspnet/core/fundamentals/logging
; This configuration block is used only to capture
; internal logs generated by ASP.NET
; ASP.NET log levels: Trace, Debug, Information, Warning, Error, Critical
[Logging]
IncludeScopes = true
LogLevel:Default = "Warning"
LogLevel:System = "Warning"
LogLevel:Microsoft = "Warning"
