[TelemetryService]
webservice_port = 9004
; Note: in linux containers, the `data` folder is a symlink to /app/data
; which can be mounted to inject custom rules
rules_templates_folder = ./data/Rules/
; Supported values (not case sensitive): "documentdb"
storage_
= "documentdb"
; Solution name used for generating URLS.
solution_name = "${PCS_SOLUTION_NAME}"


[TelemetryService:DocumentDb]
connstring = "${PCS_TELEMETRY_DOCUMENTDB_CONNSTRING}"
; TODO: move to [messages] and [alarms] which could have different size requirements
;       https://github.com/Azure/telemetry-agent-dotnet/issues/25
RUs = 400


[TelemetryService:Messages]
database = "pcs-iothub-stream"
collection = "messages"


[TelemetryService:Alarms]
database = "pcs-iothub-stream"
collection = "alarms"
max_delete_retries = 3


[StorageAdapterService]
webservice_url = "${PCS_STORAGEADAPTER_WEBSERVICE_URL}"
webservice_timeout = 10000

[UserManagementService]
webservice_url = "${PCS_AUTH_WEBSERVICE_URL}"


[TelemetryService:ClientAuth]
;; Current auth type, only "JWT" is currently supported.
auth_type="JWT"
;; This can be changed to false, for example during development,
;; to allow invalid/missing authorizations.
;; Default: true
auth_required="${?PCS_AUTH_REQUIRED}"
;; Can be used when running services on multiple hostnames and/or ports
;; e.g. "{ 'origins': ['*'], 'methods': ['*'], 'headers': ['*'] }" to allow everything.
;; Comment it or leave it empty to disable CORS.
;; Default: empty
cors_whitelist = "${?PCS_CORS_WHITELIST}"


[TelemetryService:ClientAuth:JWT]
; Trusted algorithms
; Default: RS256, RS384, RS512
allowed_algorithms="RS256"
; Identifies the security token service (STS) that constructs and returns the token.
; In the tokens that Azure AD returns, the issuer is sts.windows.net. The GUID in
; the Issuer claim value is the tenant ID of the Azure AD directory. The tenant ID
; is an immutable and reliable identifier of the directory.
; Used to verify that tokens are issued by Azure AD.
; When using Azure Active Directory, the format of the Issuer is:
; https://sts.windows.net/<tenant Id>/
; example: issuer="https://sts.windows.net/fa01ade2-2365-4dd1-a084-a6ef027090fc/"
issuer="${?PCS_AUTH_ISSUER}"
; Used to verify that tokens are issued to be given to this service
; Also referenced as "Application Id" and "Resource Id"
; example: audience="2814e709-6a0e-4861-9594-d3b6e2b81331"
audience="${?PCS_AUTH_AUDIENCE}"
; When validating the token expiration, allows some clock skew
; Default: 2 minutes
clock_skew_seconds = 300

[TelemetryService:EventHub]
; Connection string for EventHub
connection_string = "${PCS_TELEMETRY_EVENTHUB_CONNSTRING}"
; Name of EventHub
name = "${PCS_TELEMETRY_EVENTHUB_NAME}"

[TelemetryService:BlobStorage]
; Blob Storage Container name for EventHub Checkpoints
eventhub_container="notificationsystem-eventhub"
; Blob Storage Account Name
account_name="${PCS_TELEMETRY_DATA_AZUREBLOB_ACCOUNT}"
; Blob Storage Account Key
account_key="${PCS_TELEMETRY_DATA_AZUREBLOB_KEY}"
; Blob Storage Endpoint Suffix
account_endpoint="${?PCS_TELEMETRY_DATA_AZUREBLOB_ENDPOINT_SUFFIX}"

[TelemetryService:LogicApp]
; TelemetryService endpoint url for sending emails:
endpoint_url="${PCS_TELEMETRY_LOGICAPP_ENDPOINT_URL}"

; For more information about ASP.NET logging see
; https://docs.microsoft.com/en-us/aspnet/core/fundamentals/logging
; This configuration block is used only to capture
; internal logs generated by ASP.NET
; ASP.NET log levels: Trace, Debug, Information, Warning, Error, Critical
[Logging]
IncludeScopes = true
LogLevel:Default = "Warning"
LogLevel:System = "Warning"
LogLevel:Microsoft = "Warning"

