FROM microsoft/aspnetcore-build:2.0
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true

EXPOSE 9024

WORKDIR /src
COPY ["asa-manager.sln", "./"]
COPY ["DeviceGroupsAgent/DeviceGroupsAgent.csproj", "DeviceGroupsAgent/"]
COPY ["Services/Services.csproj", "Services/"]
COPY ["SetupAgent/SetupAgent.csproj", "SetupAgent/"]
COPY ["TelemetryRulesAgent/TelemetryRulesAgent.csproj", "TelemetryRulesAgent/"]
COPY ["WebService/WebService.csproj", "WebService/"]
COPY ["WebService/azds_entrypoint.sh", "WebService/azds_entrypoint.sh"]

RUN chmod 777 /src/WebService/azds_entrypoint.sh
RUN dotnet restore -nowarn:msb3202,nu1503
COPY . .
WORKDIR "/src/WebService"
RUN dotnet build "WebService.csproj"

ENTRYPOINT  ["sh", "/src/WebService/azds_entrypoint.sh"]