# -----------------------------------------------------------------------------
# Required environment variables for local setup
# -----------------------------------------------------------------------------
# 1. Locate strings for each section below
# 2. Paste your strings in the required format, DO NOT add quotation marks
# 3. Save and run docker-compose up from the scripts/local folder
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# IoTHub connection string:
# {Your IoT Hub} > Shared access policies > Connection string -- primary key
# Note: use this value for both environment variables below
#
# Example:
# PCS_IOTHUBREACT_ACCESS_CONNSTRING=HostName=iothub-test123.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=12345=
# PCS_IOTHUB_CONNSTRING=HostName=iothub-test123.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=12345=
# -----------------------------------------------------------------------------
PCS_IOTHUBREACT_ACCESS_CONNSTRING=
PCS_IOTHUB_CONNSTRING=

# -----------------------------------------------------------------------------
# IoTHub Info can be found in the Azure portal at:
# {Your IoT Hub} > Endpoints > events
#
# Example:
# PCS_IOTHUBREACT_HUB_NAME=iothub-test123
# PCS_IOTHUBREACT_HUB_ENDPOINT=Endpoint=sb://iothub-foo-iothub-bar-12345-12345.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=12345=
# PCS_IOTHUBREACT_HUB_PARTITIONS=4
# -----------------------------------------------------------------------------
PCS_IOTHUBREACT_HUB_NAME=
PCS_IOTHUBREACT_HUB_ENDPOINT=
PCS_IOTHUBREACT_HUB_PARTITIONS=

# -----------------------------------------------------------------------------
# EventHub Info can be found in the Azure portal at:
# {Your EventHub} > Shared access policies > RootManageSharedAccessKey
#
# Example:
# PCS_EVENTHUB_CONNSTRING=Endpoint=sb://eventhub-foo-eventhub-bar-12345-12345.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=12345=
# PCS_EVENTHUB_NAME=eventhub-test123
# -----------------------------------------------------------------------------
PCS_EVENTHUB_CONNSTRING=
PCS_EVENTHUB_NAME=

# -----------------------------------------------------------------------------
# Storage Account information:
# {Your storage account} > Access keys
#
# Example: 
# PCS_IOTHUBREACT_AZUREBLOB_ACCOUNT=storagetest123
# PCS_IOTHUBREACT_AZUREBLOB_KEY=12345...6789==
# PCS_ASA_DATA_AZUREBLOB_ACCOUNT=storagetest123
# PCS_ASA_DATA_AZUREBLOB_KEY=12345...6789==
# -----------------------------------------------------------------------------
PCS_IOTHUBREACT_AZUREBLOB_ACCOUNT=
PCS_IOTHUBREACT_AZUREBLOB_KEY=
PCS_ASA_DATA_AZUREBLOB_ACCOUNT=
PCS_ASA_DATA_AZUREBLOB_KEY=

# -----------------------------------------------------------------------------
# Storage Endpoint Suffix: 
# {Your storage account} > Properties > Primary Blob Service Endpoint > value
# in the URI after the "blob." (eg. `core.windows.net`)
#
# Example:
# PCS_IOTHUBREACT_AZUREBLOB_ENDPOINT_SUFFIX=core.windows.net
# PCS_ASA_DATA_AZUREBLOB_ENDPOINT_SUFFIX=core.windows.net
# -----------------------------------------------------------------------------
PCS_IOTHUBREACT_AZUREBLOB_ENDPOINT_SUFFIX=
PCS_ASA_DATA_AZUREBLOB_ENDPOINT_SUFFIX=

# -----------------------------------------------------------------------------
# DocumentDb Conn String:
# {Your Document DB} > Keys > Primary Connection String
# Note: use this value for all 3 environment variables below
#
# Example:
# PCS_STORAGEADAPTER_DOCUMENTDB_CONNSTRING=AccountEndpoint=https://documentdb-test123.documents.azure.com:443/;AccountKey=12345==;
# PCS_TELEMETRY_DOCUMENTDB_CONNSTRING=AccountEndpoint=https://documentdb-test123.documents.azure.com:443/;AccountKey=12345==;
# -----------------------------------------------------------------------------
PCS_STORAGEADAPTER_DOCUMENTDB_CONNSTRING=
PCS_TELEMETRY_DOCUMENTDB_CONNSTRING=

# -----------------------------------------------------------------------------
# Auth is disabled for local development
# -----------------------------------------------------------------------------
PCS_AUTH_REQUIRED=false

# -----------------------------------------------------------------------------
# To add a bing map key, please follow the directions here:
# https://msdn.microsoft.com/library/ff428642.aspx
# -----------------------------------------------------------------------------
PCS_AZUREMAPS_KEY=static

# -----------------------------------------------------------------------------
# You can allow requests to another domain with the PCS_CORS_WHITELIST, see
# the following link for more information:
# https://docs.microsoft.com/aspnet/web-api/overview/security/enabling-cross-origin-requests-in-web-api
# -----------------------------------------------------------------------------
PCS_CORS_WHITELIST=

export > South Central US 
export   Korea South 
export   Korea Central 
export   West US 
export   North Europe 
export   East Asia 
export   East US 
export (Move up and down to reveal more choices)[41D[41C[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G? Select a location: 
export > Brazil South 
export   South Central US 
export   Korea South 
export   Korea Central 
export   West US 
export   North Europe 
export   East Asia 
export (Move up and down to reveal more choices)[41D[41C[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G? Select a location: Brazil South[33D[33C
export [2K[G[2K[G/ Creating resource group[2K[G| Creating resource group[2K[G\ Creating resource group[2K[G- Creating resource groupError: Invalid resource group location 'Brazil South'. The Resource group already exists in location 'koreasouth'.
export [2K[G✕ Error: Invalid resource group location 'Brazil South'. The Resource group already exists in location 'koreasouth'.
export PCS_IOTHUB_CONNSTRING=HostName=iothub-s3h36.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=LcuY83fSpM34XYAdoBsyNipZScCL/vFrOcXT+yJfm1k=
export PCS_STORAGEADAPTER_DOCUMENTDB_CONNSTRING=AccountEndpoint=https://documentdb-s3h36.documents.azure.com:443/;AccountKey=hXJKgy7uX0ThJdohuvW6NTcln4y8UuiU9c1uScJ9OXk88hhF48TDaSVThYNtnhCZKedrgvHINwrbrdzNWG2RHQ==;
export PCS_TELEMETRY_DOCUMENTDB_CONNSTRING=AccountEndpoint=https://documentdb-s3h36.documents.azure.com:443/;AccountKey=hXJKgy7uX0ThJdohuvW6NTcln4y8UuiU9c1uScJ9OXk88hhF48TDaSVThYNtnhCZKedrgvHINwrbrdzNWG2RHQ==;
export PCS_TELEMETRYAGENT_DOCUMENTDB_CONNSTRING=AccountEndpoint=https://documentdb-s3h36.documents.azure.com:443/;AccountKey=hXJKgy7uX0ThJdohuvW6NTcln4y8UuiU9c1uScJ9OXk88hhF48TDaSVThYNtnhCZKedrgvHINwrbrdzNWG2RHQ==;
export PCS_IOTHUBREACT_HUB_ENDPOINT=Endpoint=sb://iothub-ns-iothub-s3h-606840-a58de90d1a.servicebus.windows.net/
export PCS_IOTHUBREACT_HUB_PARTITIONS=4
export PCS_IOTHUBREACT_HUB_NAME=iothub-s3h36
export PCS_IOTHUBREACT_AZUREBLOB_ACCOUNT=storages3h36
export PCS_IOTHUBREACT_AZUREBLOB_KEY=C9E1Ydtgmsi41G3FgzHNYC/mDb5QpO9+iLxw24qO5Fn7pyji9Vx6TOORK5kbrgPsyycE0PVptcaIeUnBNK1fZg==
export PCS_IOTHUBREACT_AZUREBLOB_ENDPOINT_SUFFIX=core.windows.net
export PCS_ASA_DATA_AZUREBLOB_ACCOUNT=storages3h36
export PCS_ASA_DATA_AZUREBLOB_KEY=C9E1Ydtgmsi41G3FgzHNYC/mDb5QpO9+iLxw24qO5Fn7pyji9Vx6TOORK5kbrgPsyycE0PVptcaIeUnBNK1fZg==
export PCS_ASA_DATA_AZUREBLOB_ENDPOINT_SUFFIX=core.windows.net
export PCS_EVENTHUB_CONNSTRING=Endpoint=sb://eventhubnamespace-s3h36.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=aaWMZjrIgEe2UN1JybePTmU/i9nmxlVVhMsjtYFzw1U=
export PCS_EVENTHUB_NAME=eventhub-s3h36
export PCS_AUTH_REQUIRED=false
export PCS_AZUREMAPS_KEY=static
export Please start streaming jobs mannually once local containers are running: https://portal.azure.com/72f988bf-86f1-41af-91ab-2d7cd011db47#resource/subscriptions/fed9fe4c-5871-4957-ab75-5bc63c8bf9c1/resourceGroups/sushil-local/providers/Microsoft.StreamAnalytics/streamingjobs/streamingjobs-s3h36 
export PCS_IOTHUB_CONNSTRING=HostName=iothub-4xo5n.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=N6nR0l6+tBSgCpde4kPj+ISAGvit5XYgamnPJMQDXjw=
export PCS_STORAGEADAPTER_DOCUMENTDB_CONNSTRING=AccountEndpoint=https://documentdb-4xo5n.documents.azure.com:443/;AccountKey=X5GrKTjrTJrfbX9LCQnkLVtG38VQmd1lnRhtRKkpNx8cO9tBe07fulSfu1tdAQ2RMHSh6yu2p6oXgkqH2x2UHg==;
export PCS_TELEMETRY_DOCUMENTDB_CONNSTRING=AccountEndpoint=https://documentdb-4xo5n.documents.azure.com:443/;AccountKey=X5GrKTjrTJrfbX9LCQnkLVtG38VQmd1lnRhtRKkpNx8cO9tBe07fulSfu1tdAQ2RMHSh6yu2p6oXgkqH2x2UHg==;
export PCS_TELEMETRYAGENT_DOCUMENTDB_CONNSTRING=AccountEndpoint=https://documentdb-4xo5n.documents.azure.com:443/;AccountKey=X5GrKTjrTJrfbX9LCQnkLVtG38VQmd1lnRhtRKkpNx8cO9tBe07fulSfu1tdAQ2RMHSh6yu2p6oXgkqH2x2UHg==;
export PCS_IOTHUBREACT_HUB_ENDPOINT=Endpoint=sb://iothub-ns-iothub-4xo-606861-ee379c6bce.servicebus.windows.net/
export PCS_IOTHUBREACT_HUB_PARTITIONS=4
export PCS_IOTHUBREACT_HUB_NAME=iothub-4xo5n
export PCS_IOTHUBREACT_AZUREBLOB_ACCOUNT=storage4xo5n
export PCS_IOTHUBREACT_AZUREBLOB_KEY=23/Zl8KC1stn5pdy0euahOT1J8fTjW/dWmpomq3Gdb8K1QhOSRtvd7taZyVTUWDF04HHlkFDTvk+fqboEtk+7A==
export PCS_IOTHUBREACT_AZUREBLOB_ENDPOINT_SUFFIX=core.windows.net
export PCS_ASA_DATA_AZUREBLOB_ACCOUNT=storage4xo5n
export PCS_ASA_DATA_AZUREBLOB_KEY=23/Zl8KC1stn5pdy0euahOT1J8fTjW/dWmpomq3Gdb8K1QhOSRtvd7taZyVTUWDF04HHlkFDTvk+fqboEtk+7A==
export PCS_ASA_DATA_AZUREBLOB_ENDPOINT_SUFFIX=core.windows.net
export PCS_EVENTHUB_CONNSTRING=Endpoint=sb://eventhubnamespace-4xo5n.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=M/LDHbj0hfdPqQPUBPBVyJlINz2K+3d6fdYrwo8jIzk=
export PCS_EVENTHUB_NAME=eventhub-4xo5n
export PCS_AUTH_REQUIRED=false
export PCS_AZUREMAPS_KEY=static
export Please start streaming jobs mannually once local containers are running: https://portal.azure.com/72f988bf-86f1-41af-91ab-2d7cd011db47#resource/subscriptions/fed9fe4c-5871-4957-ab75-5bc63c8bf9c1/resourceGroups/sushil-local-new/providers/Microsoft.StreamAnalytics/streamingjobs/streamingjobs-4xo5n 
export PCS_IOTHUB_CONNSTRING=HostName=iothub-4xo5n.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=N6nR0l6+tBSgCpde4kPj+ISAGvit5XYgamnPJMQDXjw=
export PCS_STORAGEADAPTER_DOCUMENTDB_CONNSTRING=AccountEndpoint=https://documentdb-4xo5n.documents.azure.com:443/;AccountKey=X5GrKTjrTJrfbX9LCQnkLVtG38VQmd1lnRhtRKkpNx8cO9tBe07fulSfu1tdAQ2RMHSh6yu2p6oXgkqH2x2UHg==;
export PCS_TELEMETRY_DOCUMENTDB_CONNSTRING=AccountEndpoint=https://documentdb-4xo5n.documents.azure.com:443/;AccountKey=X5GrKTjrTJrfbX9LCQnkLVtG38VQmd1lnRhtRKkpNx8cO9tBe07fulSfu1tdAQ2RMHSh6yu2p6oXgkqH2x2UHg==;
export PCS_TELEMETRYAGENT_DOCUMENTDB_CONNSTRING=AccountEndpoint=https://documentdb-4xo5n.documents.azure.com:443/;AccountKey=X5GrKTjrTJrfbX9LCQnkLVtG38VQmd1lnRhtRKkpNx8cO9tBe07fulSfu1tdAQ2RMHSh6yu2p6oXgkqH2x2UHg==;
export PCS_IOTHUBREACT_HUB_ENDPOINT=Endpoint=sb://iothub-ns-iothub-4xo-606861-ee379c6bce.servicebus.windows.net/
export PCS_IOTHUBREACT_HUB_PARTITIONS=4
export PCS_IOTHUBREACT_HUB_NAME=iothub-4xo5n
export PCS_IOTHUBREACT_AZUREBLOB_ACCOUNT=storage4xo5n
export PCS_IOTHUBREACT_AZUREBLOB_KEY=23/Zl8KC1stn5pdy0euahOT1J8fTjW/dWmpomq3Gdb8K1QhOSRtvd7taZyVTUWDF04HHlkFDTvk+fqboEtk+7A==
export PCS_IOTHUBREACT_AZUREBLOB_ENDPOINT_SUFFIX=core.windows.net
export PCS_ASA_DATA_AZUREBLOB_ACCOUNT=storage4xo5n
export PCS_ASA_DATA_AZUREBLOB_KEY=23/Zl8KC1stn5pdy0euahOT1J8fTjW/dWmpomq3Gdb8K1QhOSRtvd7taZyVTUWDF04HHlkFDTvk+fqboEtk+7A==
export PCS_ASA_DATA_AZUREBLOB_ENDPOINT_SUFFIX=core.windows.net
export PCS_EVENTHUB_CONNSTRING=Endpoint=sb://eventhubnamespace-4xo5n.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=M/LDHbj0hfdPqQPUBPBVyJlINz2K+3d6fdYrwo8jIzk=
export PCS_EVENTHUB_NAME=eventhub-4xo5n
export PCS_AUTH_REQUIRED=false
export PCS_AZUREMAPS_KEY=static
export Please start streaming jobs mannually once local containers are running: https://portal.azure.com/72f988bf-86f1-41af-91ab-2d7cd011db47#resource/subscriptions/fed9fe4c-5871-4957-ab75-5bc63c8bf9c1/resourceGroups/sushil-local-new/providers/Microsoft.StreamAnalytics/streamingjobs/streamingjobs-4xo5n 
