com.microsoft.azure.iotsolutions {
    iothubmanager {
      webservice-port: 8080
      webservice-hostname: "0.0.0.0"
      iothub.connstring: ${PCS_IOTHUB_CONN_STRING}
    }
}

akka {
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel: INFO
}
