[devicetelemetry]
webservice_port = 30080

# Note: in linux containers, the `data` folder is a symlink to /app/data
# which can be mounted to inject custom rules
rules_templates_folder = ./data/Rules/

[documentdb]
connstring = ${PCS_DEVICETELEMETRY_DOCUMENTDB_CONNSTRING}

[keyvaluestorage]
; e.g. http://127.0.0.1:9022/v1
webservice_url = ${PCS_STORAGEADAPTER_WEBSERVICE_URL}
; timeout value in seconds
webservice_timeout = 10

; This section is used by ASP.NET logger, syntax and content
; to be defined.
[Logging]
IncludeScopes = false
LogLevel__Default = Warning
LogLevel__System = Information
LogLevel__Microsoft = Information
